[global]
error_log = syslog
daemonize = no

syslog.ident = hittracker-php-fpm-production

[hittracker-production]
user=hittracker
listen = /run/hittracker/php-fpm-production.sock
listen.acl_users = hittracker,nginx
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 200
