<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/Tests</directory>
            <directory>src/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Kernel" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Resources</directory>
                <directory>src/*/Tests</directory>
                <directory>src/Bundle/*/Resources</directory>
                <directory>src/Bundle/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
