upstream hittracker-php-fpm-development {
    server unix://run/hittracker/php-fpm-development.sock;
}

upstream hittracker-php-fpm-production {
    server unix://run/hittracker/php-fpm-production.sock;
}

