[global]
error_log = logs/local/php-fpm-production.log
daemonize = no

[hittracker-production]
listen = php-fpm-production.sock
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 600

clear_env = no
