[PHP]
;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag = Off

; http://php.net/output-buffering
; hardcoded to 0 for CLI SAPI
output_buffering = 4096


realpath_cache_size=4096K
; TODO: dev/prod value?
; default is 120
;realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

; TODO: don't set for CLI SAPI
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TODO: dev/prod value
error_reporting = E_ALL
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Possible Values:
;   Off = Do not display any errors
;   stderr = Display errors to STDERR (affects only CGI/CLI binaries!)
;   On or stdout = Display errors to STDOUT
; Default Value: On
; Development Value: On
; Production Value: Off
; http://php.net/display-errors
display_errors = Off

log_errors = On
log_errors_max_len = 2048


html_errors = Off
;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
variables_order = "GPCS"
request_order = "GP"

post_max_size = 100M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
upload_max_filesize = 50M
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
date.timezone = America/New_York

[Session]
session.save_handler = files
session.use_strict_mode = 1
; TODO: might wanna force this globally for hosted web apps
;session.cookie_secure =
session.name = SESSIONID
session.cookie_lifetime = 0
session.cookie_path = /
; TODO: set this for hosted web apps
session.cookie_domain =
session.cookie_httponly = On

session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

; Document expires after n minutes.
; http://php.net/session.cache-expire
session.cache_expire = 180

session.hash_function = sha256

