[global]
error_log = /var/log/hittracker/php-fpm-development.log
daemonize = no

[hittracker-development]
listen = /run/hittracker/php-fpm-development.sock
pm = ondemand
pm.max_children = 10
listen.acl_users = hittracker,nginx

clear_env = no
