[global]
error_log = logs/standalone/php-fpm-development.log
daemonize = no

[hittracker-development]
listen = php-fpm-development.sock
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 600

clear_env = no
