[global]
error_log = /var/log/HitTracker/php-fpm.log
daemonize = no

[HitTracker]
listen = /var/run/HitTracker/php-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200

clear_env = yes
